<!-- // var b = 3; -->
<!-- // (function(){
// b = 5;
// b = 8;
// console.log("我是匿名函数里面的：" + b);
// })();
// console.log("我是外面的的：" + b);


// (function (){
// name = "lili"
// })
// console.log(name)


// let result = (function (){
// let name = 'lili';
// return name
// })()


// console.log(result)//lili
// function fn(){
// b = 5;
// var b = 3;
// console.log(b)
// }
// fn() -->

<html>
<script>
  // let name = 'li';
  // console.log(name); //li
  // console.log(window.name); // undefined

  // var name = 'li';
  // console.log(name); //li
  // console.log(window.name); //li

  // console.log(Function); //f Function
  // console.log(window.Function); //f Function

  // let Function = '定义function';
  // console.log(Function); //定义function
  // console.log(window.Function); //f Function()


  // var a = 10;

  // function foo() {
  //   console.log(a);
  //   let a;
  // }

  // foo()
  // function fn(a) {
  //   console.log(a); // function a() {alert(1)}
  //   var a = 2;

  //   function a() {
  //     alert(1)
  //   }
  //   console.log(a); //2
  // }
  // fn(1);

  // for (var i = 0, j = 1; i < 3; i++) { j += i; }
  // console.log(j, i);
  var money = 100
  while (true) {
    var choice = prompt("请输入你的选择：1: 存钱； 2：取钱 3：显示余额 4: 退出啊")
    switch (choice) {
      case '1':
        var num = prompt('请输入你的存钱金额：')
        money += Number(num)
        alert('您的余额为：' + money)
        break;
      case '2':
        var num2 = prompt('请输入你要取得金额数：')
        if (money < Number(num2)) {
          alert('您的余额不够，请重新输入金额')
        } else {
          money -= Number(num2)
          break
        }
        alert('您的余额为' + money)
        break
      case '3':
        alert('您的鱼儿为：' + money)
        break
      case '4':
        alert("退出")
        break
    }
  }
</script>

</html>